{
  "name": "upload-to-oss",
  "displayName": "Upload to oss",
  "description": "Upload an image to Cloudflare R2 and copy the link.",
  "version": "0.0.2",
  "license": "MIT",
  "publisher": "li-daqian",
  "author": {
    "name": "Li Daqian",
    "email": "lidaqian11@gmail.com",
    "url": "https://lidaqian.me"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "upload-to-oss.uploadImage",
        "title": "Upload Image to OSS"
      }
    ],
    "configuration": {
      "title": "Upload to OSS",
      "properties": {
        "upload-to-oss": {
          "type": "object",
          "default": {
            "cloudflare": {
              "accountId": "",
              "bucketName": "",
              "uploadDir": "",
              "publicDomain": ""
            }
          },
          "description": "Upload to OSS configuration",
          "properties": {
            "cloudflare": {
              "type": "object",
              "description": "Cloudflare R2 configuration",
              "properties": {
                "accountId": {
                  "type": "string",
                  "description": "Cloudflare R2 Account ID"
                },
                "bucketName": {
                  "type": "string",
                  "description": "Cloudflare R2 Bucket Name"
                },
                "uploadDir": {
                  "type": "string",
                  "description": "Cloudflare R2 Upload Directory (可选)"
                },
                "publicDomain": {
                  "type": "string",
                  "description": "Cloudflare R2 Public Domain (e.g., https://img.example.com)"
                }
              },
              "additionalProperties": false
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm vsce package --no-dependencies",
    "release": "pnpm vsce publish --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.927.0"
  }
}
